[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/LEVEL.gd" type="Script" id=1]
[ext_resource path="res://ColorTiles/ColorTilesRoot.tscn" type="PackedScene" id=2]
[ext_resource path="res://ColorTiles/FlatColorTiles.gd" type="Script" id=3]
[ext_resource path="res://characters/GZEMO/GZEMO.tscn" type="PackedScene" id=4]
[ext_resource path="res://ColorCam/ColorCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/EditorCamera.gd" type="Script" id=6]
[ext_resource path="res://CMYK.png" type="Texture" id=7]

[sub_resource type="Environment" id=1]

background_mode = 1
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0, 0, 0, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = true
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.5
glow_strength = 0.9
glow_bloom = 0.9
glow_blend_mode = 1
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = true
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0
_sections_unfolded = [ "Adjustments", "Background", "Glow" ]

[node name="LevelRoot" type="Spatial"]

script = ExtResource( 1 )
_next_level_name = null
shade = null

[node name="ColorTiles" parent="." index="0" instance=ExtResource( 2 )]

visible = false
data = {
"cells": PoolIntArray(  )
}

[node name="FLATColorTiles" parent="." index="1" instance=ExtResource( 2 )]

data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 3 )

[node name="GZEMO" parent="." index="2" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="SpawnPoint" type="Position3D" parent="." index="3"]

[node name="CameraRoot" parent="." index="4" instance=ExtResource( 5 )]

[node name="EndPoint" type="Position3D" parent="." index="5"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="6"]

environment = SubResource( 1 )

[node name="Helper" type="Node" parent="." index="7"]

[node name="X+" type="Position3D" parent="Helper" index="0"]

transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 8, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="X-" type="Position3D" parent="Helper" index="1"]

transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -8, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Y+" type="Position3D" parent="Helper" index="2"]

transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 8, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Y-" type="Position3D" parent="Helper" index="3"]

transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, -8, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Z+" type="Position3D" parent="Helper" index="4"]

transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 8 )
_sections_unfolded = [ "Transform" ]

[node name="Z-" type="Position3D" parent="Helper" index="5"]

transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -8 )
_sections_unfolded = [ "Transform" ]

[node name="EditorCamera" type="Camera" parent="." index="8"]

transform = Transform( -0.707107, -0.408254, 0.577346, 0, 0.81649, 0.577359, -0.707107, 0.408254, -0.577346, 45, 45, -45 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = false
fov = 70.0
size = 65.0
near = 0.05
far = 100.0
script = ExtResource( 6 )
_time = 1.0
_index = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." index="9"]

visible = false
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="TextureRect" type="TextureRect" parent="." index="10"]

visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 0

[connection signal="rotation_end" from="CameraRoot" to="FLATColorTiles" method="_on_CameraRoot_rotation_end"]

[connection signal="rotation_end" from="CameraRoot" to="GZEMO" method="_on_CameraRoot_rotation_end"]

[connection signal="rotation_end" from="CameraRoot" to="ColorTiles" method="_on_CameraRoot_rotation_end"]

[connection signal="rotation_start" from="CameraRoot" to="FLATColorTiles" method="_on_CameraRoot_rotation_start"]

[connection signal="rotation_start" from="CameraRoot" to="GZEMO" method="_on_CameraRoot_rotation_start"]

[connection signal="rotation_start" from="CameraRoot" to="ColorTiles" method="_on_CameraRoot_rotation_start"]


