[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/LEVEL.tscn" type="PackedScene" id=1]

[node name="LEVEL_0" instance=ExtResource( 1 )]

_next_level_name = "LEVEL_1"
shade = Color( 1, 1, 1, 1 )

[node name="ColorTiles" parent="." index="0"]

visible = true
data = {
"cells": PoolIntArray( 0, 0, 0, 0, 65530, 4, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0 )
}

[node name="FLATColorTiles" parent="." index="1"]

data = {
"cells": PoolIntArray(  )
}

[node name="EditorCamera" parent="." index="8"]

transform = Transform( -0.707107, 0.408254, -0.577346, 0, 0.81649, 0.577359, 0.707107, 0.408254, -0.577346, -45, 45, -45 )
_index = 2


